[package]
name = "concurrent-queue"
version = "0.1.0"
authors = ["Robert Hrusecky <robert.hrusecky@utexas.edu>", "Omar Jamil <omarj2898@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
crossbeam = "0.7.3"
clap = "2.33.0"
